build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ProjectName</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-close" viewBox="0 0 20 20"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></symbol></svg></div>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper"><a class="header__logo">Логотип</a>
          <nav class="main-nav">
            <button class="main-nav__toggle btn-reset" type="button" aria-label="Переключатель отображения меню" aria-pressed="false">
              <svg width="20" height="20" aria-hidden="true">
                <use xlink:href="#icon-burger"></use>
              </svg>
            </button>
            <div class="main-nav__wrapper">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="#">Страница 1</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Страница 2</a>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Страница 3</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <h1 class="visually-hidden">Поиск квартир</h1>
        <section class="apartment-search">
          <div class="container apartment-search__container">
            <div class="apartment-search__filter">
              <div class="search-filter">
                <div class="search-filter__form">
                  <form action="#" method="POST">
                    <ul class="search-filter__rooms">
                      <li class="search-filter__room">
                        <input type="checkbox" id="filter-rooms-1" name="filter-rooms-1" data-rooms="1">
                        <label class="search-filter__room-label" for="filter-rooms-1"><span>1к</span></label>
                      </li>
                      <li class="search-filter__room">
                        <input type="checkbox" id="filter-rooms-2" name="filter-rooms-2" data-rooms="2">
                        <label class="search-filter__room-label" for="filter-rooms-2"><span>2к</span></label>
                      </li>
                      <li class="search-filter__room">
                        <input type="checkbox" id="filter-rooms-3" name="filter-rooms-3" data-rooms="3">
                        <label class="search-filter__room-label" for="filter-rooms-3"><span>3к</span></label>
                      </li>
                      <li class="search-filter__room">
                        <input type="checkbox" id="filter-rooms-4" name="filter-rooms-4" data-rooms="4">
                        <label class="search-filter__room-label" for="filter-rooms-4"><span>4к</span></label>
                      </li>
                    </ul>
                    <div class="search-filter__range">
                      <p class="search-filter__range-title">Стомость квартиры, ₽</p>
                      <div class="search-filter__range-values">
                        <div class="search-filter__range-value-wrapper"><span>от</span>
                          <div class="search-filter__range-value" id="low-price-border">5 500 000</div>
                        </div>
                        <div class="search-filter__range-value-wrapper"><span>до</span>
                          <div class="search-filter__range-value" id="high-price-border">18 900 000</div>
                        </div>
                      </div>
                      <input type="hidden" id="filter-min-price" value="5500000">
                      <input type="hidden" id="filter-max-price" value="18900000">
                      <div class="search-filter__range-item search-filter__range-item--price"></div>
                    </div>
                    <div class="search-filter__range">
                      <p class="search-filter__range-title">Площадь, м²</p>
                      <div class="search-filter__range-values">
                        <div class="search-filter__range-value-wrapper"><span>от</span>
                          <div class="search-filter__range-value" id="low-square-border">33</div>
                        </div>
                        <div class="search-filter__range-value-wrapper"><span>до</span>
                          <div class="search-filter__range-value" id="high-square-border">123</div>
                        </div>
                      </div>
                      <input type="hidden" id="filter-min-square" value="33">
                      <input type="hidden" id="filter-max-square" value="123">
                      <div class="search-filter__range-item search-filter__range-item--square"></div>
                    </div>
                    <button class="search-filter__reset-btn" type="button">Сбросить параметры</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="apartment-search__result">
              <h2 class="apartment-search__title">Квартиры</h2>
              <div class="search-result">
                <div class="search-result__sort-bar"></div>
                <ul class="search-result__list">
                  <li class="search-result__item">
                    <div class="flat-card">fhghghgh</div>
                  </li>
                  <li class="search-result__item">
                    <div class="flat-card">fhghghgh</div>
                  </li>
                  <li class="search-result__item">
                    <div class="flat-card">fhghghgh</div>
                  </li>
                  <li class="search-result__item">
                    <div class="flat-card">fhghghgh</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/index.pug
extends ../base/layout

block variables
  - const title = "ProjectName" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = true
  - const headerMods = ""
  - const hasFooter = true
  - const footerMods = ""
  - const currentPage = "main" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main
    h1.visually-hidden Поиск квартир
    section.apartment-search
      .container.apartment-search__container
        .apartment-search__filter
          +search-filter
        .apartment-search__result
          h2.apartment-search__title Квартиры
          .search-result
            .search-result__sort-bar
            ul.search-result__list
              li.search-result__item
                .flat-card fhghghgh
              li.search-result__item
                .flat-card fhghghgh
              li.search-result__item
                .flat-card fhghghgh
              li.search-result__item
                .flat-card fhghghgh
block modals
